body{
    background-color: skyblue;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(3, minmax(150px,1fr));
    grid-template-rows: repeat(3, minmax(150px,1fr));
    gap: 10px;   
}

img{
    width: 80%;
    height: 80%;
    border: 1px solid white;
    text-align: center;
}
.images {
    text-align: center;   
}
.search {
    display: flex;
    padding: 0 8px;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin: 10px;
}

.search input{
    padding: 40px;
    margin-left: 100px;
    height: 1px;
    padding: 0 8px;
    border-radius: 100px;
}

#form-search {
  width: 500px;
  padding: 0 8px;
  line-height: 32px;
  padding: 20px 35px;
  outline: none;
  border: none;
}
.search .icons{
    position: absolute;
    top: 0;
    width: 100%;
    display:flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
}


